<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTs Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .wrap-content{
            position: absolute;
            width: 1535px;
            height: 500px;
            background-color: f5f5f5;
        }
        .error{
            width:600px;
            height:400px;
            /* background-color: red; */
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h3{
            padding: 0;
            margin: 0;
            font-size: 36px;
        }
        .face img{
            width:150px;
            height:150px;
            margin-top: 30px;
        }
        .fix{
            width: 600px;
            height:40px;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .fix button{
            width:30%;
            height: 40px;
            border: none;
            border-radius: 30px;
        }
        button a{
            color: #333;
            font-size:16px;
            text-decoration: none;
        }
        @media (max-width:600px){
            .wrap-content{
                display: none;
            }
        }
        @media (max-width:1200px){
            h3{
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="wrap-content">

        <div class="error">
            <h3>Ohh nooo ! You broke my page </h3>
            <div class="face"><img src="../img/face-sad-tear-solid.svg" alt=""></div>
            <div class="fix">
                <button><a href="index.html">Click here (home)</a></button>
            </div>
            
        </div>

    </div>
</body>


</html>